<?php

use Drupal\Core\Form\FormStateInterface;

$GLOBALS['social_links'] = array(
  ['name' => 'facebook_url', 'title' => 'Facebook Link'],
  ['name' => 'twitter_url', 'title' => 'Twitter Link'],
  ['name' => 'linkdin_url', 'title' => 'Linkdin Link'],
  ['name' => 'google_url', 'title' => 'Google Plus Link'],
);

function pop_form_system_theme_settings_alter(&$form, FormStateInterface $form_state)
{
  foreach ($GLOBALS['social_links'] as $link)
    $form['pop_settings']['social_icon'][$link['name']] = array(
      '#type' => 'textfield',
      '#title' => t($link['title']),
      '#default_value' => theme_get_setting($link['name'], 'pop'),
    );

}

function pop_preprocess_block(&$variables)
{

  if ($variables['attributes']['id'] == 'block-socialnetwork')
    foreach ($GLOBALS['social_links'] as $link)
      $variables[$link['name']] = theme_get_setting($link['name'], 'pop');
}
